{
    "python.pythonPath": "/Users/bradleywoolf/Desktop/software/finetune/.venv/bin/python",
    "python.defaultInterpreterPath": "/Users/bradleywoolf/Desktop/software/finetune/.venv/bin/python",
    "python.terminal.activateEnvironment": false
}
